G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=39.37mil|YSize=49.21mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03937,0.02953,0,0,0.0*
21,1,0.01969,0.04921,0,0,0.0*
1,1,0.01969,0.00984,-0.01476*
1,1,0.01969,-0.00984,-0.01476*
1,1,0.01969,-0.00984,0.01476*
1,1,0.01969,0.00984,0.01476*
%
%ADD13ROUNDEDRECTD13*%
%ADD36R,0.20079X0.09843*%
G04:AMPARAMS|DCode=37|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03150,0.01969,0,0,180.0*
21,1,0.01575,0.03543,0,0,180.0*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
%
%ADD37ROUNDEDRECTD37*%
D13*
X100787Y36614D02*
D03*
X108661D02*
D03*
X100787Y46457D02*
D03*
X108661D02*
D03*
X100787Y27165D02*
D03*
X108661D02*
D03*
X104331Y59449D02*
D03*
X112205D02*
D03*
X9843Y33858D02*
D03*
X17717D02*
D03*
X9843Y24803D02*
D03*
X17717D02*
D03*
D36*
X53051Y32972D02*
D03*
Y123130D02*
D03*
D37*
X92646Y27165D02*
D03*
X84646D02*
D03*
M02*
