G04:AMPARAMS|DCode=10|XSize=1.016mm|YSize=1.524mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0160,1.0160,0,0,0.0*
21,1,0.5080,1.5240,0,0,0.0*
1,1,0.5080,0.2540,-0.5080*
1,1,0.5080,-0.2540,-0.5080*
1,1,0.5080,-0.2540,0.5080*
1,1,0.5080,0.2540,0.5080*
%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=1.25mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.7500,0,0,0.0*
21,1,0.5000,1.2500,0,0,0.0*
1,1,0.5000,0.2500,-0.3750*
1,1,0.5000,-0.2500,-0.3750*
1,1,0.5000,-0.2500,0.3750*
1,1,0.5000,0.2500,0.3750*
%
G04:AMPARAMS|DCode=12|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.4000,1.8000,0,0,90.0*
21,1,1.8000,2.4000,0,0,90.0*
1,1,0.6000,0.9000,0.9000*
1,1,0.6000,0.9000,-0.9000*
1,1,0.6000,-0.9000,-0.9000*
1,1,0.6000,-0.9000,0.9000*
%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=1.25mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.7500,0,0,270.0*
21,1,0.5000,1.2500,0,0,270.0*
1,1,0.5000,-0.3750,-0.2500*
1,1,0.5000,-0.3750,0.2500*
1,1,0.5000,0.3750,0.2500*
1,1,0.5000,0.3750,-0.2500*
%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,1.1000,0,0,0.0*
21,1,0.5000,1.6000,0,0,0.0*
1,1,0.5000,0.2500,-0.5500*
1,1,0.5000,-0.2500,-0.5500*
1,1,0.5000,-0.2500,0.5500*
1,1,0.5000,0.2500,0.5500*
%
G04:AMPARAMS|DCode=15|XSize=1.524mm|YSize=0.6096mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.5240,0.3048,0,0,270.0*
21,1,1.2192,0.6096,0,0,270.0*
1,1,0.3048,-0.1524,-0.6096*
1,1,0.3048,-0.1524,0.6096*
1,1,0.3048,0.1524,0.6096*
1,1,0.3048,0.1524,-0.6096*
%
G04:AMPARAMS|DCode=36|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8000,0.5000,0,0,180.0*
21,1,0.4000,0.9000,0,0,180.0*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
%
G04:AMPARAMS|DCode=46|XSize=1.2192mm|YSize=1.7272mm|CornerRadius=0.3556mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2192,1.0160,0,0,0.0*
21,1,0.5080,1.7272,0,0,0.0*
1,1,0.7112,0.2540,-0.5080*
1,1,0.7112,-0.2540,-0.5080*
1,1,0.7112,-0.2540,0.5080*
1,1,0.7112,0.2540,0.5080*
%
G04:AMPARAMS|DCode=47|XSize=1.2032mm|YSize=1.4532mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.2032,0.7500,0,0,0.0*
21,1,0.5000,1.4532,0,0,0.0*
1,1,0.7032,0.2500,-0.3750*
1,1,0.7032,-0.2500,-0.3750*
1,1,0.7032,-0.2500,0.3750*
1,1,0.7032,0.2500,0.3750*
%
G04:AMPARAMS|DCode=48|XSize=2.6032mm|YSize=2.6032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.6032,1.8000,0,0,90.0*
21,1,1.8000,2.6032,0,0,90.0*
1,1,0.8032,0.9000,0.9000*
1,1,0.8032,0.9000,-0.9000*
1,1,0.8032,-0.9000,-0.9000*
1,1,0.8032,-0.9000,0.9000*
%
G04:AMPARAMS|DCode=49|XSize=1.2032mm|YSize=1.4532mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.2032,0.7500,0,0,270.0*
21,1,0.5000,1.4532,0,0,270.0*
1,1,0.7032,-0.3750,-0.2500*
1,1,0.7032,-0.3750,0.2500*
1,1,0.7032,0.3750,0.2500*
1,1,0.7032,0.3750,-0.2500*
%
G04:AMPARAMS|DCode=50|XSize=1.2032mm|YSize=1.8032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2032,1.1000,0,0,0.0*
21,1,0.5000,1.8032,0,0,0.0*
1,1,0.7032,0.2500,-0.5500*
1,1,0.7032,-0.2500,-0.5500*
1,1,0.7032,-0.2500,0.5500*
1,1,0.7032,0.2500,0.5500*
%
G04:AMPARAMS|DCode=51|XSize=1.7272mm|YSize=0.8128mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.7272,0.3048,0,0,270.0*
21,1,1.2192,0.8128,0,0,270.0*
1,1,0.5080,-0.1524,-0.6096*
1,1,0.5080,-0.1524,0.6096*
1,1,0.5080,0.1524,0.6096*
1,1,0.5080,0.1524,-0.6096*
%
G04:AMPARAMS|DCode=63|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.0032,0.5000,0,0,180.0*
21,1,0.4000,1.1032,0,0,180.0*
1,1,0.6032,-0.2000,0.2500*
1,1,0.6032,0.2000,0.2500*
1,1,0.6032,0.2000,-0.2500*
1,1,0.6032,-0.2000,-0.2500*
%
