----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ContollerRMC.PcbDoc   21.04.2024  16:18:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : ContollerRMC-Plated.TXT
ASCII Non-Plated RoundHoles File : ContollerRMC-NonPlated.TXT
EIA File   : ContollerRMC.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             1         PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             18        PTH        158.41mm (6.24inch)
T3      0.5mm (20mil)                                             Round             1         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             10        PTH        18.00mm (0.71inch)
T5      1.1mm (43mil)                                             Round             5         PTH        10.16mm (0.40inch)
T6      2.7mm (106mil)                                            Round             2         NPTH       26.00mm (1.02inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              37

Total Processing Time (hh:mm:ss) : 00:00:00
