G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=94.49mil|YSize=94.49mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.09449,0.07087,0,0,90.0*
21,1,0.07087,0.09449,0,0,90.0*
1,1,0.02362,0.03543,0.03543*
1,1,0.02362,0.03543,-0.03543*
1,1,0.02362,-0.03543,-0.03543*
1,1,0.02362,-0.03543,0.03543*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=49.21mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03937,0.02953,0,0,270.0*
21,1,0.01969,0.04921,0,0,270.0*
1,1,0.01969,-0.01476,-0.00984*
1,1,0.01969,-0.01476,0.00984*
1,1,0.01969,0.01476,0.00984*
1,1,0.01969,0.01476,-0.00984*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=39.37mil|YSize=62.99mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03937,0.04331,0,0,0.0*
21,1,0.01969,0.06299,0,0,0.0*
1,1,0.01969,0.00984,-0.02165*
1,1,0.01969,-0.00984,-0.02165*
1,1,0.01969,-0.00984,0.02165*
1,1,0.01969,0.00984,0.02165*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=39.37mil|YSize=49.21mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03937,0.02953,0,0,0.0*
21,1,0.01969,0.04921,0,0,0.0*
1,1,0.01969,0.00984,-0.01476*
1,1,0.01969,-0.00984,-0.01476*
1,1,0.01969,-0.00984,0.01476*
1,1,0.01969,0.00984,0.01476*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=60mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06000,0.01200,0,0,270.0*
21,1,0.04800,0.02400,0,0,270.0*
1,1,0.01200,-0.00600,-0.02400*
1,1,0.01200,-0.00600,0.02400*
1,1,0.01200,0.00600,0.02400*
1,1,0.01200,0.00600,-0.02400*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.02400X0.05800*%
%ADD16R,0.05236X0.05236*%
%ADD17R,0.05236X0.05236*%
%ADD18R,0.07874X0.03543*%
%ADD19R,0.03543X0.07874*%
G04:AMPARAMS|DCode=20|XSize=40mil|YSize=60mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04000,0.04000,0,0,0.0*
21,1,0.02000,0.06000,0,0,0.0*
1,1,0.02000,0.01000,-0.02000*
1,1,0.02000,-0.01000,-0.02000*
1,1,0.02000,-0.01000,0.02000*
1,1,0.02000,0.01000,0.02000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.04134X0.02559*%
D10*
X36614Y61417D02*
D03*
Y39370D02*
D03*
X106693Y34646D02*
D03*
Y56693D02*
D03*
D11*
X50000Y44488D02*
D03*
Y36614D02*
D03*
X7874Y80709D02*
D03*
Y88583D02*
D03*
X7087Y13780D02*
D03*
Y5906D02*
D03*
D12*
X7480Y124016D02*
D03*
X19291D02*
D03*
D13*
X7874Y72835D02*
D03*
X15748D02*
D03*
X5906Y21654D02*
D03*
X13780D02*
D03*
X102756Y73622D02*
D03*
X94882D02*
D03*
X17323Y98032D02*
D03*
X9449D02*
D03*
D14*
X93484Y26280D02*
D03*
X83484D02*
D03*
X78484D02*
D03*
X88484D02*
D03*
X73484D02*
D03*
X63484D02*
D03*
X68484D02*
D03*
X88484Y63680D02*
D03*
X83484D02*
D03*
X78484D02*
D03*
X93484D02*
D03*
X73484D02*
D03*
X58484D02*
D03*
X63484D02*
D03*
X68484D02*
D03*
D15*
X58484Y26280D02*
D03*
D16*
X53366Y130118D02*
D03*
X67815Y115669D02*
D03*
X53366Y122894D02*
D03*
X67815D02*
D03*
X60590D02*
D03*
D17*
X67815Y130118D02*
D03*
X60590Y115669D02*
D03*
X53366D02*
D03*
X60590Y130118D02*
D03*
D18*
X97992Y87421D02*
D03*
X31063D02*
D03*
Y97421D02*
D03*
Y92421D02*
D03*
Y122421D02*
D03*
Y117421D02*
D03*
Y112421D02*
D03*
Y102421D02*
D03*
Y107421D02*
D03*
Y132421D02*
D03*
Y127421D02*
D03*
Y137421D02*
D03*
Y142421D02*
D03*
Y152421D02*
D03*
Y147421D02*
D03*
X97992D02*
D03*
Y137421D02*
D03*
Y142421D02*
D03*
Y132421D02*
D03*
Y122421D02*
D03*
Y127421D02*
D03*
Y102421D02*
D03*
Y97421D02*
D03*
Y107421D02*
D03*
Y112421D02*
D03*
Y117421D02*
D03*
Y92421D02*
D03*
Y152421D02*
D03*
D19*
X42028Y83484D02*
D03*
X87028D02*
D03*
X52028D02*
D03*
X47028D02*
D03*
X77028D02*
D03*
X72028D02*
D03*
X67028D02*
D03*
X57028D02*
D03*
X62028D02*
D03*
X82028D02*
D03*
D20*
X9449Y107874D02*
D03*
X17449D02*
D03*
D21*
X22146Y50295D02*
D03*
Y58760D02*
D03*
X5807Y50295D02*
D03*
Y58760D02*
D03*
Y43602D02*
D03*
Y35138D02*
D03*
X22146Y43602D02*
D03*
Y35138D02*
D03*
M02*
