G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.016mm|YSize=1.524mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0160,1.0160,0,0,0.0*
21,1,0.5080,1.5240,0,0,0.0*
1,1,0.5080,0.2540,-0.5080*
1,1,0.5080,-0.2540,-0.5080*
1,1,0.5080,-0.2540,0.5080*
1,1,0.5080,0.2540,0.5080*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=1.25mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.7500,0,0,0.0*
21,1,0.5000,1.2500,0,0,0.0*
1,1,0.5000,0.2500,-0.3750*
1,1,0.5000,-0.2500,-0.3750*
1,1,0.5000,-0.2500,0.3750*
1,1,0.5000,0.2500,0.3750*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.4000,1.8000,0,0,90.0*
21,1,1.8000,2.4000,0,0,90.0*
1,1,0.6000,0.9000,0.9000*
1,1,0.6000,0.9000,-0.9000*
1,1,0.6000,-0.9000,-0.9000*
1,1,0.6000,-0.9000,0.9000*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=1.25mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.7500,0,0,270.0*
21,1,0.5000,1.2500,0,0,270.0*
1,1,0.5000,-0.3750,-0.2500*
1,1,0.5000,-0.3750,0.2500*
1,1,0.5000,0.3750,0.2500*
1,1,0.5000,0.3750,-0.2500*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,1.1000,0,0,0.0*
21,1,0.5000,1.6000,0,0,0.0*
1,1,0.5000,0.2500,-0.5500*
1,1,0.5000,-0.2500,-0.5500*
1,1,0.5000,-0.2500,0.5500*
1,1,0.5000,0.2500,0.5500*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.524mm|YSize=0.6096mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.5240,0.3048,0,0,270.0*
21,1,1.2192,0.6096,0,0,270.0*
1,1,0.3048,-0.1524,-0.6096*
1,1,0.3048,-0.1524,0.6096*
1,1,0.3048,0.1524,0.6096*
1,1,0.3048,0.1524,-0.6096*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.6096X1.4732*%
%ADD17R,1.3300X1.3300*%
%ADD18R,1.3300X1.3300*%
%ADD19R,2.0000X0.9000*%
%ADD20R,0.9000X2.0000*%
%ADD21R,1.0500X0.6500*%
D10*
X18378Y312000D02*
D03*
X38698D02*
D03*
D11*
X37556Y284258D02*
D03*
X17556D02*
D03*
X17250Y185000D02*
D03*
X37250D02*
D03*
X15000Y55000D02*
D03*
X35000D02*
D03*
X270750Y187500D02*
D03*
X250750D02*
D03*
D12*
X117000Y147000D02*
D03*
Y91000D02*
D03*
X271000D02*
D03*
Y147000D02*
D03*
D13*
X85500Y150500D02*
D03*
Y130500D02*
D03*
X20000Y205000D02*
D03*
Y225000D02*
D03*
X18000Y35000D02*
D03*
Y15000D02*
D03*
D14*
X19500Y258250D02*
D03*
X49500D02*
D03*
D15*
X237450Y66752D02*
D03*
X212050D02*
D03*
X199350D02*
D03*
X224750D02*
D03*
X186650D02*
D03*
X161250D02*
D03*
X173950D02*
D03*
X224750Y161748D02*
D03*
X212050D02*
D03*
X199350D02*
D03*
X237450D02*
D03*
X186650D02*
D03*
X148550D02*
D03*
X161250D02*
D03*
X173950D02*
D03*
D16*
X148550Y66752D02*
D03*
D17*
X135550Y330500D02*
D03*
X172250Y293800D02*
D03*
X135550Y312150D02*
D03*
X172250D02*
D03*
X153900D02*
D03*
D18*
X172250Y330500D02*
D03*
X153900Y293800D02*
D03*
X135550D02*
D03*
X153900Y330500D02*
D03*
D19*
X248900Y222050D02*
D03*
X78900D02*
D03*
Y247450D02*
D03*
Y234750D02*
D03*
Y310950D02*
D03*
Y298250D02*
D03*
Y285550D02*
D03*
Y260150D02*
D03*
Y272850D02*
D03*
Y336350D02*
D03*
Y323650D02*
D03*
Y349050D02*
D03*
Y361750D02*
D03*
Y387150D02*
D03*
Y374450D02*
D03*
X248900D02*
D03*
Y349050D02*
D03*
Y361750D02*
D03*
Y336350D02*
D03*
Y310950D02*
D03*
Y323650D02*
D03*
Y260150D02*
D03*
Y247450D02*
D03*
Y272850D02*
D03*
Y285550D02*
D03*
Y298250D02*
D03*
Y234750D02*
D03*
Y387150D02*
D03*
D20*
X106750Y212050D02*
D03*
X221050D02*
D03*
X132150D02*
D03*
X119450D02*
D03*
X195650D02*
D03*
X182950D02*
D03*
X170250D02*
D03*
X144850D02*
D03*
X157550D02*
D03*
X208350D02*
D03*
D21*
X56250Y127750D02*
D03*
Y149250D02*
D03*
X14750Y127750D02*
D03*
Y149250D02*
D03*
Y110750D02*
D03*
Y89250D02*
D03*
X56250Y110750D02*
D03*
Y89250D02*
D03*
M02*
