G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=1.25mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.7500,0,0,0.0*
21,1,0.5000,1.2500,0,0,0.0*
1,1,0.5000,0.2500,-0.3750*
1,1,0.5000,-0.2500,-0.3750*
1,1,0.5000,-0.2500,0.3750*
1,1,0.5000,0.2500,0.3750*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=36|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8000,0.5000,0,0,180.0*
21,1,0.4000,0.9000,0,0,180.0*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
%
%ADD36ROUNDEDRECTD36*%
%ADD38R,5.1000X2.5000*%
D11*
X19000Y55000D02*
D03*
X39000D02*
D03*
X19000Y78000D02*
D03*
X39000D02*
D03*
X266000Y93000D02*
D03*
X286000D02*
D03*
X266000Y69000D02*
D03*
X286000D02*
D03*
X266000Y142000D02*
D03*
X286000D02*
D03*
X266000Y117000D02*
D03*
X286000D02*
D03*
D36*
X227160Y67000D02*
D03*
X206840D02*
D03*
D38*
X134750Y83750D02*
D03*
Y312750D02*
D03*
M02*
