G04:AMPARAMS|DCode=10|XSize=94.49mil|YSize=94.49mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.09449,0.07087,0,0,90.0*
21,1,0.07087,0.09449,0,0,90.0*
1,1,0.02362,0.03543,0.03543*
1,1,0.02362,0.03543,-0.03543*
1,1,0.02362,-0.03543,-0.03543*
1,1,0.02362,-0.03543,0.03543*
%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=49.21mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03937,0.02953,0,0,270.0*
21,1,0.01969,0.04921,0,0,270.0*
1,1,0.01969,-0.01476,-0.00984*
1,1,0.01969,-0.01476,0.00984*
1,1,0.01969,0.01476,0.00984*
1,1,0.01969,0.01476,-0.00984*
%
G04:AMPARAMS|DCode=12|XSize=39.37mil|YSize=62.99mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03937,0.04331,0,0,0.0*
21,1,0.01969,0.06299,0,0,0.0*
1,1,0.01969,0.00984,-0.02165*
1,1,0.01969,-0.00984,-0.02165*
1,1,0.01969,-0.00984,0.02165*
1,1,0.01969,0.00984,0.02165*
%
G04:AMPARAMS|DCode=13|XSize=39.37mil|YSize=49.21mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03937,0.02953,0,0,0.0*
21,1,0.01969,0.04921,0,0,0.0*
1,1,0.01969,0.00984,-0.01476*
1,1,0.01969,-0.00984,-0.01476*
1,1,0.01969,-0.00984,0.01476*
1,1,0.01969,0.00984,0.01476*
%
G04:AMPARAMS|DCode=14|XSize=60mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06000,0.01200,0,0,270.0*
21,1,0.04800,0.02400,0,0,270.0*
1,1,0.01200,-0.00600,-0.02400*
1,1,0.01200,-0.00600,0.02400*
1,1,0.01200,0.00600,0.02400*
1,1,0.01200,0.00600,-0.02400*
%
G04:AMPARAMS|DCode=20|XSize=40mil|YSize=60mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04000,0.04000,0,0,0.0*
21,1,0.02000,0.06000,0,0,0.0*
1,1,0.02000,0.01000,-0.02000*
1,1,0.02000,-0.01000,-0.02000*
1,1,0.02000,-0.01000,0.02000*
1,1,0.02000,0.01000,0.02000*
%
G04:AMPARAMS|DCode=37|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03150,0.01969,0,0,180.0*
21,1,0.01575,0.03543,0,0,180.0*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
%
G04:AMPARAMS|DCode=46|XSize=102.49mil|YSize=102.49mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.10249,0.07087,0,0,90.0*
21,1,0.07087,0.10249,0,0,90.0*
1,1,0.03162,0.03543,0.03543*
1,1,0.03162,0.03543,-0.03543*
1,1,0.03162,-0.03543,-0.03543*
1,1,0.03162,-0.03543,0.03543*
%
G04:AMPARAMS|DCode=47|XSize=47.37mil|YSize=57.21mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04737,0.02953,0,0,270.0*
21,1,0.01969,0.05721,0,0,270.0*
1,1,0.02769,-0.01476,-0.00984*
1,1,0.02769,-0.01476,0.00984*
1,1,0.02769,0.01476,0.00984*
1,1,0.02769,0.01476,-0.00984*
%
G04:AMPARAMS|DCode=48|XSize=47.37mil|YSize=70.99mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04737,0.04331,0,0,0.0*
21,1,0.01969,0.07099,0,0,0.0*
1,1,0.02769,0.00984,-0.02165*
1,1,0.02769,-0.00984,-0.02165*
1,1,0.02769,-0.00984,0.02165*
1,1,0.02769,0.00984,0.02165*
%
G04:AMPARAMS|DCode=49|XSize=47.37mil|YSize=57.21mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04737,0.02953,0,0,0.0*
21,1,0.01969,0.05721,0,0,0.0*
1,1,0.02769,0.00984,-0.01476*
1,1,0.02769,-0.00984,-0.01476*
1,1,0.02769,-0.00984,0.01476*
1,1,0.02769,0.00984,0.01476*
%
G04:AMPARAMS|DCode=50|XSize=68mil|YSize=32mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06800,0.01200,0,0,270.0*
21,1,0.04800,0.03200,0,0,270.0*
1,1,0.02000,-0.00600,-0.02400*
1,1,0.02000,-0.00600,0.02400*
1,1,0.02000,0.00600,0.02400*
1,1,0.02000,0.00600,-0.02400*
%
G04:AMPARAMS|DCode=56|XSize=48mil|YSize=68mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04800,0.04000,0,0,0.0*
21,1,0.02000,0.06800,0,0,0.0*
1,1,0.02800,0.01000,-0.02000*
1,1,0.02800,-0.01000,-0.02000*
1,1,0.02800,-0.01000,0.02000*
1,1,0.02800,0.01000,0.02000*
%
G04:AMPARAMS|DCode=67|XSize=39.5mil|YSize=43.43mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03950,0.01969,0,0,180.0*
21,1,0.01575,0.04343,0,0,180.0*
1,1,0.02375,-0.00787,0.00984*
1,1,0.02375,0.00787,0.00984*
1,1,0.02375,0.00787,-0.00984*
1,1,0.02375,-0.00787,-0.00984*
%
